<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

 <section>
    <div class="box">
        <h2>
            HTML
        </h2>
    </div>
 </section>

<style>
    *{
        padding: 0;
        margin: 0;
        outline: none;
        box-sizing: border-box;
    }
    section{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #2a025e;    
    }
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 400px;
        position: relative;
        overflow: hidden;
        background-color: rgb(0,0,0,0.5);
        border-radius: 20px;
    }
    .box::before{
        content: '';
        position: absolute;
        height: 150%;
        width: 170px;
        background: linear-gradient(#ff002b,#0064f9) ;
        animation: anim 4s linear infinite;
    }

    @keyframes anim{
        from{transform: rotate(0deg);}
        to{transform: rotate(360deg);}
    }

    .box::after{
        content: '';
        position: absolute;
        background: #2a025e;    
        inset: 6px;
        border-radius: 15px;
    }


    .box h2{
        color: white;
        font-size: 5rem;
        z-index: 1;
    }

</style>

</body>
</html>